#Regression
import pandas as pd
import matplot.pyplot as plt
import seaborn as sns

df=pd.read_csv('temperatures.csv')
df

x=df['YEAR']
y=df['ANNUAL']

plt.title('Temparature plot of India')
plt.xlabel('Year')
plt.ylabel('Annual avg Temp')
plt.scatter(x,y)


x.shape
x=x.values
x=x.reshape(117,1)
x.shape

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x,y)
regressor.coef_
regressor.intercept_
regressor.predict([[2035]])
predicted=regresoor.predict(x)
predicted

from sklearn.metrics import mean_absolute_error
mean_absolute_error(y,predicted)

from sklearn.metrics import mean_squared_error
mean_squared_error(y,predicted)

from sklearn.metrics import r2_score
r2_score(y,predicted)

plt.title('Temperature plot in India')
plt.xlabel('Year')
plt.ylabel('Annual avg temp')
plt.scatter(x,y,label='actual',color='r',marker='.')
plt.plot(x,predicted,label='predicted',color='g')
plt.legend()


sns.regplot(x='YEAR',y='ANNUAL',data=df)

