#email

import numpy as np
import pandas as pd

df=pd.read_csv('spam -spam.csv , encoding ='ISO-8859-1')
df.head()
df['spam']=[1 if each =='spam' else 0 for each in df['v1']]

spam

newdf=df[['v1','v2','spam']]
newdf.head()
df.info()
df.describe()
df.dtypes

df.groupby('spam').describe()

from sklearn.model_selection import trian_test_split
x_train,x_test,y_train,y_test==train_test_split(df.v2,df.spam)

from sklearn.feature_extraction.text import CountVectorizer

v=CoutVectorizer()

x_train_count=v.fit_transform(x_train.values)
x_train_count.toarray()[:2]

from sklearn.naive_bayes import MultinominalNB
model=MultinominalNB()

model.fit(x_train_count,y_train)

emails=["registration","party"]
email_count=v.transform(emails)
model.predict(email_count)

x_test_count=v.transform(x_test)
model.score(x_test_count,y_test)
