import pandas as pd 
import matplotlib.pyplot as plt

df=pd.read_csv('mall_customer.csv')
df

x=df.iloc[:,3:]
x

plt.title('Unclustered Data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)']),x['Spending Score (1-100)'])

from sklearn.cluster import Kmeans,AgglomerativeClustering 
km=Kmeans(n_cluser=3)

x.shape

km.fit_predict(x)
km.inertia_

sse=[]
for k in range(1,16):
km = Kmeans(n_cluster=k)
km.fit_predict(x)
sse.append(km.inertia_)

sse

plt.title('Elbow Method')
plt.xlabel('Value of K')
plt.ylabel('SSE')
plt.grid()
plt.xticks(range(1,16))
plt.plot(range(1,16),sse,marker='.',color='blue')

from slearn.metrics import silhouette_score

silh = []
for k in range(2,16):
    km = KMeans(n_clusters=k)
    labels = km.fit_predict(x)
    score = silhouette_score(x, labels)
    silh.append(score)

silh



plt.title('silh Method')
plt.xlabel('Value of K')
plt.ylabel('silh score')
plt.grid()
plt.xticks(range(2,16))
plt.bar(range(2,16), silh, color='blue')

 km =KMeans(n_cluster=5)
labels=km.fit_predict(x)

labels

km.cluster_center_
cent=lm.cluster_centers_

plt.figure(figsize=(16,9))

plt.subplot(1,2,1)
plt.title('Unclustered Data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'], x[ 'Spending Score (1-100)'])

plt.subplot(1,2,2)
plt.title('Clustered Data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter (x['Annual Income (k$)'], x['Spending Score (1-100)'], c=labels)
plt.scatter (cent[:,0], cent[:,1], s=100, color='k')

km.inertia_
df[labels==4]
km.predict([[46,78]])